behavior_name=goto_list
# Written by SFMC on UTC: 2023-01-12T16:27:40.017193
# goto_l01.ma

<start:b_arg>
	b_arg: num_legs_to_run(nodim) -2
	b_arg: start_when(enum) 0 # BAW_IMMEDIATELY
	b_arg: list_stop_when(enum) 7 # BAW_WHEN_WPT_DIST
	b_arg: initial_wpt(enum) 0
	b_arg: num_waypoints(nodim) 14
<end:b_arg>
<start:waypoints>
-5855.744215	-6222.970527
-5829.937475	-6236.658612
-5820.639348	-6233.934321
-5846.268418	-6220.564563
-5836.363249	-6219.069164
-5813.76906	-6231.602958
-5807.202119	-6229.367625
-5828.604941	-6216.996333
-5822.416061	-6214.953115
-5759.588463	-6227.361243
-5752.756337	-6225.115528
-5814.124738	-6212.96912
-5806.040699	-6210.452111
-5744.63132	-6222.089574
<end:waypoints>
