behavior_name=goto_list
# Written by SFMC on UTC: 2024-03-29T16:54:24.603478
# goto_l99.ma

<start:b_arg>
	b_arg: num_legs_to_run(nodim) -2
	b_arg: start_when(enum) 0 # BAW_IMMEDIATELY
	b_arg: list_stop_when(enum) 7 # BAW_WHEN_WPT_DIST
	b_arg: initial_wpt(enum) 0
	b_arg: num_waypoints(nodim) 15
<end:b_arg>
<start:waypoints>
-11737.01	3320.11
-11750.19	3320.52
-11808.74	3318.04
-11815.0	3315.18
-11825.31	3310.1
-11834.2	3306.18
-11842.02	3307.39
-11848.2	3301.21
-11856.24	3254.85
-11906.0	3250.15
-11912.8	3249.42
-11922.52	3245.37
-11926.91	3240.03
-11942.25	3232.6
-11957.58	3225.16
<end:waypoints>
