behavior_name=goto_list
# Written by SFMC on UTC: 2023-01-12T16:29:10.422367
# goto_l02.ma

<start:b_arg>
	b_arg: num_legs_to_run(nodim) -1
	b_arg: start_when(enum) 0 # BAW_IMMEDIATELY
	b_arg: list_stop_when(enum) 7 # BAW_WHEN_WPT_DIST
	b_arg: initial_wpt(enum) 0
	b_arg: num_waypoints(nodim) 13
<end:b_arg>
<start:waypoints>
-11724.07	3246.68
-11725.83	3246.15
-11727.58	3245.62
-11731.1	3244.79
-11734.28	3244.14
-11738.76	3243.4
-11744.58	3242.52
-11743.82	3238.46
-11738.1	3239.06
-11733.43	3240.12
-11730.05	3241.28
-11726.43	3242.32
-11722.69	3243.47
<end:waypoints>
