###################
# RU OVERDEPTH.MI # Designed to send the glider to 10 meters but abort after 5 m to check pressure sensor. 
################### Done on bouy to make sure glider ballast is correct as well.

#	3/15/09 dkaragon@marine initial, unfortunately can't easily use f_max_working_depth without resetting
#	2010_03_16  dkaragon@marine     added ctd sampling and dbd = 2 for no cache
#	2015/05/14	dkaragon@marine		cleaned up mission, changed some of the timers, made it only dive to 10 m
#   2019-08-20 Acossio  changed overtime to 10 m, changed samedepth_for to 200secs
#   2019-10-18 acossio changed overtime to 5 minutes
#   2022-Nov-15 ACossio stock od5.mi

sensor: c_science_all_on_enabled(bool)          	0   # control science individually
sensor: c_science_send_all(bool)		      		0   # turn off just in case
sensor: u_dbd_sensor_list_xmit_control(enum)    	2   # 2 if not transmitted before
sensor: u_sci_dbd_sensor_list_xmit_control(enum)  	2	# if haven't sent

behavior: abend
    b_arg: overdepth(m)					5.0 	# <0 disables
    b_arg: overdepth_sample_time(s)		20.0 	# how often to check
	
	# 5 min overtime
    b_arg: overtime(s)					300.0  # < 0 disables #5 min
    # COP TICKLE: watchdog not tickled for 45 min
	b_arg: no_cop_tickle_for(sec)		2700.0

    b_arg: undervolts(V)				10.0 # < 0 disables
    b_arg: undervolts_sample_time(s)	60.0 # how often to check

    b_arg: samedepth_for(s)				200.0 # <0 disables #3.3 min
    b_arg: samedepth_for_sample_time(s)	60.0 # how often to check


behavior: dive_to
    b_arg: target_depth(m)	10.0    # clips to f_max_working_depth
    b_arg: use_pitch(enum)	1		# 1  BattPos
    b_arg: pitch_value(X)	2       # all forward (speed up mission)

# SAMPLE : CTD
behavior: sample
    b_arg: args_from_file(enum)     01	# c_profile_on
                                   

behavior: prepare_to_dive
    b_arg: start_when(enum) 		0	# 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)    			60	# how long to wait for gps

behavior: sensors_in       # Turn all input sensors off

behavior: nop_cmds         # We don't command heading
    b_arg: nop_heading(bool) 1   # t-> cmd heading to _IGNORE to keep stack busy
